<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main{
        width: 60%;
        height: 500px;
        margin: auto;
        margin-top: 100px;
        box-shadow: 0px 0px 3px gray;
        position: relative;
        overflow: hidden;
    }

    .slide{
        width: 100%;
        height: 100%;
        position: absolute;
        transition: 1s;
    }

    img{
        width: 1000px;
        height: 500px;
    }

    .btn{
      text-align: center;
      margin-top: 30px;
    }

    .btn button{
        padding: 5px;
        width: 80px;
    }
    
</style>
<body>
    <main>
        <img class="slide" src="https://cdn.wallpapersafari.com/57/25/OiwRtK.jpg" alt="">
        <img class="slide" src="https://static.vecteezy.com/system/resources/thumbnails/037/387/023/small_2x/ai-generated-close-up-of-patch-panel-with-colored-cords-in-server-room-technology-concept-photo.jpg" alt="">
        <img class="slide" src="https://tse1.mm.bing.net/th?id=OIP.OiZhGS5AQXm2P-0WaYwPigHaEK&pid=Api&P=0&h=180" alt="">
        <img class="slide" src="https://img.freepik.com/premium-photo/javascript-programming-code-abstract-technology-background_272306-155.jpg " alt="">
    </main>
    <div class="btn">
        <button onclick="prev()">Previous</button>
        <button onclick="next()">Next</button>
    </div>
    <script src="app.js"></script>
</body>
</html>